<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirLTStd-Black.otf">
            <string>AvenirLTStd-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertsViewController" customModule="ToDoApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="XDk-9C-BCI" id="5o6-Ua-hOT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XDk-9C-BCI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-ph-ubI">
                    <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_banner" translatesAutoresizingMaskIntoConstraints="NO" id="ile-96-DBq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-lD-NPB">
                            <rect key="frame" x="32" y="31" width="150" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Ovv-mE-QMv"/>
                            </constraints>
                            <string key="text">Alerts &amp;
updates —</string>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Black" family="Avenir LT Std" pointSize="24"/>
                            <color key="textColor" red="0.14117647059999999" green="0.23137254900000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ile-96-DBq" secondAttribute="bottom" id="IXy-iJ-OLq"/>
                        <constraint firstItem="ile-96-DBq" firstAttribute="top" secondItem="Xav-ph-ubI" secondAttribute="top" id="LYm-Ib-Vwh"/>
                        <constraint firstItem="Qwh-lD-NPB" firstAttribute="leading" secondItem="Xav-ph-ubI" secondAttribute="leading" constant="32" id="WVT-Vt-ONK"/>
                        <constraint firstAttribute="height" constant="110" id="i7n-hR-5Lf"/>
                        <constraint firstAttribute="trailing" secondItem="ile-96-DBq" secondAttribute="trailing" id="mds-8N-PjB"/>
                        <constraint firstItem="Qwh-lD-NPB" firstAttribute="centerY" secondItem="Xav-ph-ubI" secondAttribute="centerY" id="nN3-1B-niJ"/>
                        <constraint firstItem="ile-96-DBq" firstAttribute="leading" secondItem="Xav-ph-ubI" secondAttribute="leading" id="tUp-Fo-9OL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="La8-cH-yKb" firstAttribute="trailing" secondItem="Xav-ph-ubI" secondAttribute="trailing" id="3Ku-IM-tI5"/>
                <constraint firstItem="Xav-ph-ubI" firstAttribute="top" secondItem="La8-cH-yKb" secondAttribute="top" id="quF-oB-a5O"/>
                <constraint firstItem="Xav-ph-ubI" firstAttribute="leading" secondItem="La8-cH-yKb" secondAttribute="leading" id="uZD-zx-7se"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="La8-cH-yKb"/>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="bg_banner" width="375" height="176"/>
    </resources>
</document>
