<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirLTStd-Black.otf">
            <string>AvenirLTStd-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpcomingViewController" customModule="ToDoApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="0ae-7a-bm4" id="tTB-7s-3pD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0ae-7a-bm4">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my5-9j-yow">
                    <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_banner" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-Z4-AK3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vul-iB-bCX">
                            <rect key="frame" x="32" y="31" width="120" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="pzg-u1-qSx"/>
                            </constraints>
                            <string key="text">Upcoming
tasks —</string>
                            <fontDescription key="fontDescription" name="AvenirLTStd-Black" family="Avenir LT Std" pointSize="24"/>
                            <color key="textColor" red="0.14117647059999999" green="0.23137254900000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iYh-Z4-AK3" secondAttribute="trailing" id="AlR-KJ-knU"/>
                        <constraint firstItem="vul-iB-bCX" firstAttribute="leading" secondItem="my5-9j-yow" secondAttribute="leading" constant="32" id="QgM-zf-erc"/>
                        <constraint firstItem="iYh-Z4-AK3" firstAttribute="top" secondItem="my5-9j-yow" secondAttribute="top" id="bvt-5L-NKf"/>
                        <constraint firstItem="vul-iB-bCX" firstAttribute="centerY" secondItem="my5-9j-yow" secondAttribute="centerY" id="dct-6g-Vka"/>
                        <constraint firstAttribute="bottom" secondItem="iYh-Z4-AK3" secondAttribute="bottom" id="eQm-mv-6Zl"/>
                        <constraint firstAttribute="height" constant="110" id="gI1-Fp-5bb"/>
                        <constraint firstItem="iYh-Z4-AK3" firstAttribute="leading" secondItem="my5-9j-yow" secondAttribute="leading" id="ohB-K4-PQt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="my5-9j-yow" firstAttribute="top" secondItem="EJA-PF-eSM" secondAttribute="top" id="7Sc-6a-rxS"/>
                <constraint firstItem="EJA-PF-eSM" firstAttribute="trailing" secondItem="my5-9j-yow" secondAttribute="trailing" id="ErH-nt-T3u"/>
                <constraint firstItem="my5-9j-yow" firstAttribute="leading" secondItem="EJA-PF-eSM" secondAttribute="leading" id="JRw-FM-GuE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="EJA-PF-eSM"/>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="bg_banner" width="375" height="176"/>
    </resources>
</document>
